server.port=9090

#MySQL Config

spring.datasource.url=jdbc:mysql://localhost:3306/poste2022
spring.datasource.username=db_user
spring.datasource.password=DB_pass@123

spring.jpa.hibernate.ddl-auto=update